{
  "name": "code2face",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.1.8",
    "@codemirror/lang-python": "^6.1.3",
    "@codemirror/language": "^6.7.0",
    "@codemirror/legacy-modes": "^6.3.2",
    "@tensorflow/tfjs": "^4.7.0",
    "@tensorflow/tfjs-core": "^4.7.0",
    "@uiw/codemirror-extensions-basic-setup": "^4.20.2",
    "@uiw/codemirror-theme-abcdef": "^4.20.2",
    "@uiw/codemirror-theme-eclipse": "^4.20.2",
    "@uiw/codemirror-theme-github": "^4.20.2",
    "@uiw/codemirror-theme-solarized": "^4.20.2",
    "@uiw/codemirror-theme-xcode": "^4.20.2",
    "@uiw/react-codemirror": "^4.20.2",
    "bootstrap": "^5.2.3",
    "codemirror": "^6.0.1",
    "copy-to-clipboard": "^3.3.3",
    "dotenv": "^16.1.4",
    "face-api.js": "^0.22.2",
    "peerjs": "^1.4.7",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "short-unique-id": "^4.4.4",
    "socket.io-client": "^4.6.1"
  },
  "scripts": {
    "start": "react-scripts start --openssl-legacy-provider ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
