/* global */
/* .App {
  text-align: center;
} */

.content {
    padding: 0 4em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

a{
    text-emphasis: none;
    text-decoration: none !important;
    color: black !important;
}

.mmb {
    margin: 15px auto;
}


.content {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  
.disclaimer{
    margin: auto;
    text-align: center;
    width: 75vw;
}


/* home */
.main-home{
    flex: 1;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    align-items: center;
    padding: auto;
    padding-top: 1em;
    margin: auto 15vw;
    text-align: center;
    height: 90%;
}

.cen-container{
    padding: 1em;
    margin: auto;
    max-width: min(85vw, 1000px);
}

.blk-txt{
    color: black;
    background-color: white;
    border-radius: 25px;
}

.myfont {
    font-family: 'Kalam', cursive;
}

.t-color{
    color: rgb(2, 115, 176);
    font-weight: 700;
}

.central {
    align-items: center;
    margin: auto;
    margin-top: 2em;
    width: 400px; 
    /* width: fit-content; */
    padding: 1em;
    border: solid 1px rgba(54, 55, 58, 0.125);
    border-radius: 2em; 
}

.lcentral {
    align-items: center;
    margin: auto;
    width: min(40vw,450px);
    
    padding: 1em;
    border: solid 1px rgba(54, 55, 58, 0.125);
    border-radius: 2em; 
}

.fwid {
    width: min(45vw, 400px);
}

.r-shadow {
    box-shadow: 10px 6px 4px -3px lightblue;
}

.l-shadow {
    box-shadow: -10px 6px 3px -2px lightblue;
}


.btm-shadow {
    box-shadow: 0 12px 8px -4px lightblue;
}

.genInp{
    width: 180px !important;
    display: inline !important;
    margin: 0 !important;
    border-radius: 5px 0px 0px 5px !important;
}

.gen-btn{
    border-radius: 0px 5px 5px 0px !important;

}


.form-check .form-check-input {
    margin-left: -1em ;
    float: none !important;
}

.afterHoverText{
    visibility: hidden;
    font-size: x-small;
}

.infoIcon:hover ~ .afterHoverText{
    visibility: visible;
}

/* motivation page */
.mot p{
    font-size: large;
    /* font-family: ; */
}

/* error page  */
.errorpage{
    margin: auto;
    margin-top: 3em;
    text-align: center;
}

.errorpage span {
    margin: auto;
    font-size: 24px;
    color: rgb(219, 39, 39);
}


@media only screen and (max-width: 600px) {
    .central{
        width: 75vw;
    }
    .lcentral{
        width: 75vw;
    }
    .fwid {
        width: 65vw;
    }
    .cen-container{
        padding-left: 0;
    }
    .main-nav{
        width: 100vw !important;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .genInp{
        display: block !important;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
