.callpage{
    /* margin: 1em 5em 0 ; */
    align-items: center;
    padding-left: 2em;
    /* text-align: center; */
}
/* 
.col-1{
    width: 50%;
}

.col-2{
    width: 50%;
} */

.vcont{
    /* margin-left: 20px ;
    margin-right: 10px; */
    margin: auto;
    padding: 0 1em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.velement {
    margin: auto;
    text-align: center;
}

.f-height{
    height: 400px;
    overflow: auto;
}


video {
    width: 20vw;
    border-radius: 1em;
    /* margin-left: -em; */
}

.tagName{
    font-weight: 600;
    background-color: black;
    color: white;
    border-radius:0  0 1em 1em ;
    width: 20vw;
    margin-left: -20vw;
    display: inline-block;
}

.actName{
    display: block;
    background-color: aliceblue;
    border-radius: 1em;
    width: 20vw;
    margin: auto;
}
.dot{
    width: 1em;
    height: 1em;
    border-radius: 1em;
    background-color: rgb(4, 232, 4);
    display: inline-block;
    padding-left: 2px;
    margin-left: 1em;
    margin-top: 2px;
    /* margin: auto; */
}


/* editor panel*/
.ECcont {
    min-height: 80vh;
    margin: auto;
}

/* Bottom div */
.options {
    margin: auto;
    margin-top: 0;
    margin-bottom: 1em;
    display: grid;
    height: max-content;
    padding: 0.5em;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    
}

.chat-toggler {
    margin-left: 50px;
    margin-top: -0.5em;
}

.chat-toggler img{
    width: 4em;
}

.fix_close {
    position: fixed;
    right: 2em;
    width: 2em;
    bottom: 1.5em;
}

.chatCont{
    position: fixed;
    right: 4em;
    bottom: 1.5em;
    z-index: 10;
}



@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    .content{
        padding: 10px;
    }
  }